<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网格布局</title>
    <!-- css的网格布局提供了一个基于网格的布局系统，能够以行和列来进行布局，使其更容易设计网页，
         而不必使用浮动和定位，同时，也可以应用于多行的弹性布局，只要给块级元素设置display:grid布局就可以创建 -->
    <style>
        /*入门案例*/
        .div1 {
            width: 500px;
            background: #2196F3;
            padding: 10px;
            display: grid;
            grid-template-columns: 80px auto 100px;
        }
        .div1 .item {
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            text-align: center;
            line-height: 45px;
        }

        /*网格布局主要属性介绍*/
        /*为了使一个html元素表现为一个网格容器，我们必须设置显示属性为网格。网格容器组成的网格项目，网格项目又置于行和列内*/
        /*grid-template-columns*/
        /*
          该属性定义的是网格的列数，多少个值就是多少个列，值的大小代表列的宽度
            注意：为了方便表示比例关系，网格布局提供了fr关键字（fraction的缩写，意为“片段”）。如果两列的宽度分别为1fr和1.5fr，就表示后者的宽度是前者的1.5倍
            如：
                grid-template-columns: 1fr 2fr 1fr;
            也可以按照下面的格式进行设置
                // 网格有四列，所占宽度分别为50px 40px 30px 20px
                grid-template-columns: 50px 40px 30px 20px
                // 网格有三列，第一列宽度为50px，然后剩下分为两个部分，第二列和第三列各占一个部分
                grid-template-columns: 50px 1fr 1fr
                // 网格有三列，第一列和第三列各占80px和100px，第二列占剩余部分
                grid-template-columns: 80px auto 100px
        */

        /*
          repeat()
            可以使用repeat()函数来标记轨道重复使用的部分
            grid-template-columns: repeat(3, 1fr);
        */

        /*grid-template-rows*/
        /*
          该属性定义每行的高度，与grid-template-columns属性相似
          // 网格有2行，所占高度分别如下80px 200px
          grid-template-rows: 80px 200px;
          // 容器分成3行，一行高度为50px，然后将容器剩下的高度分为2个部分,第二行和第三行高度各占1个部分
          grid-template-rows: 50px 1fr 1fr;
          // 任意组合
          grid-template-rows: 25% 100px 100px auto 60px
        */

        /*
          minmax()
          如果想让每行的高度随着内容自动填充，那么可以使用minmax()来确定最小值与最大值，例如：
          grid-template-columns: repeat(2, 1fr)
          grid-auto-rows: minmax(100px, auto)
            注意：minmax()必须要配合grid-auto-rows来一起使用
        */

        .div2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /*grid-template-rows: 100px 100px;*/
            grid-auto-rows: minmax(100px, auto);
            border: .5px solid lightgray;
        }

        .div2 .item {
            border: .5px solid lightgray;
        }
        /*
          注意：minmax(100px,auto)这里的数值不能写反，不能写成minmax(auto,100px)，
            这样不代表最小自动，最大设置100，这个不成立
        */

        /*
        justify-content
          该属性用于横向对准容器内整个网格
          语法：
            justify-content: stretch | start| end | center| space-between | space-around | space-evenly
          取值说明：
            stretch：默认值。拉伸，宽度填满grid容器，拉伸效果需要网格目标尺寸设为auto时候才有效，如果定死了宽度，则无法拉伸。
            start: 逻辑CSS属性值，与文档流方向相关。对齐容器的起始边框，默认表现为左对齐（也可作ﬂex-start）。
            end：逻辑CSS属性值，与文档流方向相关。对齐容器的结束边框，默认表现为右对齐（也可作ﬂex-end）。
            center：表现为居中对齐。
            space-between：表现为两端对齐。between是中间的意思，意思是多余的空白间距只在元素中间区域分配。
            space-around：around是环绕的意思，意思是每个ﬂex子项两侧都环绕互不干扰的等宽的空白间距，最终视觉上边缘两侧的空白只有中间空白宽度一半。
            space-evenly：evenly是匀称、平等的意思。也就是视觉上，每个ﬂex子项两侧空白间距完全相等。
        */

        /*
        align-items
          该属性用于垂直呈现方式设置
          取值说明：
            center居中
            ﬂex-start弹性开始的地方
            ﬂex-end弹性结束的地方
            stretch当弹性盒子里面的元素没有设置高度height的时候，就把它拉成100%
            baseline基准对对齐，当内部元素有padding的时候，就会看到效果
        */

        /*
        align-content
          该属性用于竖直的对准再容器内部的整个网格
          取值说明：
            stretch：默认值。每一行ﬂex子元素都等比例拉伸。例如，如果共两行ﬂex子元素，则每一行拉伸高度是50%。
            start：逻辑CSS属性值，与文档流方向相关。默认表现为顶部开始（也可作ﬂex-start）。
            end：逻辑CSS属性值，与文档流方向相关。默认表现为底部开始（也可作ﬂex-end）。
            center：表现为整体垂直居中对齐。
            space-between：上下两行两端对齐。剩下每一行元素等分剩余空间。
            space-around：每一行元素上下都享有独立不重叠的空白空间。
            space-evenly：每一行元素都完全上下等分。
        */

        /*网格间隙*/
        /*
          在网格布局里，我们把每列每行之间的间隙称为间隙
          grid-row-gap: 10px; // 行间距
          grid-column-gap: 50px; // 列间距
          grid-gap: 10px 50px; // 行间距10px，列间距50px
        */

        /*网格线*/
        /*
          列之间的线被称为列线，行之间的线被称为行线
        */

        /*列合并*/
        /*
          grid-column-start列开始的地方（第一列为1，不是0，闭区间）
          grid-column-end列结束的地方（开区间）
        */
        .div3 {
            background: #2196F3;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .div3 .item {
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            text-align: center;
            line-height: 45px;
        }
        .div3 .item:last-child {
            background: red;
            grid-column-start: 2;
            grid-column-end: 4;


    </style>

</head>
<body>
    <div class="div1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <div class="div2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">
            <p>第一个</p>
            <p>第二个</p>
            <p>第三个</p>
            <p>第四个</p>
            <p>第五个</p>
            <p>第六个</p>
        </div>
    </div>

    <div class="div3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>